# Test1TestNG

./: .project  ExtentReportDemo.html  ExtentReportDemoooo.html  pom.xml  testng.xml
src/main/resource/: log4j2.xml
src/test/java/BatchTesting/: HomeScreenTest.java  LoginTest.java  PaymentTest.java  ProductPageTest.java
src/test/java/CookiesDemo/: CookiesDemo.java
src/test/java/CrossBrowserTesting/: CrossBTestingDemo.java  CrossbrowserTestingDemo1.java  xmlfile
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Bank/: CurrentAccount.html  CurrentAccount.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Loan/: Test.html  Test.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  Test.html  Test.xml  Test11.html  Test11.xml  testng-failed.xml
test-output/Suite1/: Test1.html  Test1.xml  testng-failed.xml
test-output/Suite22/: Automobile.html  Automobile.xml  AutomobileTest.html  AutomobileTest.xml  SoftwareTest.html  SoftwareTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-BatchTesting.HomeScreenTest.xml  TEST-BatchTesting.LoginTest.xml  TEST-BatchTesting.PaymentTest.xml  TEST-BatchTesting.ProductPageTest.xml  TEST-CrossBrowserTesting.CrossbrowserTestingDemo1.xml  TEST-ExtentReport.BasicExtentReport.xml  TEST-ExtentReportDemo.TestCaseEample.xml  TEST-RetryLogicDemo.TestCasesExample.xml  TEST-TestNG1.Test1TestNG.AnnotationAttributes.xml  TEST-TestNG1.Test1TestNG.AssertionDemo.xml  TEST-TestNG1.Test1TestNG.AutomobileParameter.xml  TEST-TestNG1.Test1TestNG.CurrentAccountTestClass1.xml  TEST-TestNG1.Test1TestNG.CurrentAccountTestClass2.xml  TEST-TestNG1.Test1TestNG.DataPovideWithExcel.xml  TEST-TestNG1.Test1TestNG.DataprovideDemo$DataprovideeDemo.xml  TEST-TestNG1.Test1TestNG.DataprovideDemo.xml  TEST-TestNG1.Test1TestNG.GroupAttribute.xml  TEST-TestNG1.Test1TestNG.InvocationCount.xml  TEST-TestNG1.Test1TestNG.ListenerDemo.xml  TEST-TestNG1.Test1TestNG.LoanDepartment.xml  TEST-TestNG1.Test1TestNG.ParallelDemo1.xml  TEST-TestNG1.Test1TestNG.ParallelTesting.xml  TEST-TestNG1.Test1TestNG.SoftwareCompaneyParameter$AutomobileParameter.xml  TEST-TestNG1.Test1TestNG.SoftwareCompaneyParameter.xml  TEST-TestNG1.Test1TestNG.TestCase1.xml  TEST-TestNG1.Test1TestNG.TestCase2.xml  TEST-TestNG1.Test1TestNG.TestNGExample.xml  TEST-TestNG1.Test1TestNG.TestNGParameterDemo.xml  TEST-TestNGReports.TestNGReport2.xml  TEST-TestNGReports.TestNGreports.xml
test-output/old/: index.html
test-output/old/Bank/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Failed suite [Suite]/: methods-alphabetical.html
test-output/old/Loan/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite1/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite22/: Automobile.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
(+45 files in other folders)
